{
    "private": true,
    "dependencies": {
        "@ngx-composer/cli": "^1.0.2",
        "@typescript-eslint/eslint-plugin": "^4.29.3",
        "@typescript-eslint/parser": "^4.29.3",
        "chalk": "^4.1.2",
        "eslint": "^7.32.0",
        "eta": "^1.12.3",
        "execa": "^5.1.1",
        "fast-glob": "^3.2.7",
        "fs-extra": "^10.0.0",
        "gzip-size": "^6.0.0",
        "husky": "^7.0.1",
        "is-glob": "^4.0.1",
        "lerna": "^4.0.0",
        "lint-staged": "^11.1.2",
        "listr2": "^3.11.0",
        "prettier": "^2.3.2",
        "strip-json-comments": "^3.1.1",
        "table": "^6.7.1",
        "tsyringe": "^4.6.0",
        "typescript": "^4.3.5",
        "yargs": "^17.1.1"
    },
    "devDependencies": {
        "@ngx-composer/tsconfig": "workspace:*",
        "@vercel/ncc": "^0.24.1",
        "husky": "^7.0.1",
        "lint-staged": "^11.1.2",
        "prettier": "^2.3.2",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "build": "pnpm run compile:all; pnpm build --filter '@ngx-composer/*'",
        "watch": "pnpm run watch --filter '@ngx-composer/*'",
        "test": "echo \"Error: no test specified\" && exit 1",
        "pretty": "prettier --check ./packages/*/src",
        "pretty-fix": "prettier --check ./packages/*/src --write",
        "link:global": "sudo npm link packages/cli",
        "compile:all": "pnpm -r compile",
        "ngx": "ngx"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hoevelmanns/ngx-composer.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hoevelmanns/ngx-composer/issues"
    },
    "homepage": "https://github.com/hoevelmanns/ngx-composer#readme",
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
